### sec01 promotion api
GET localhost:7070/sec01/promotion/2

### sec01 product 조합 api
GET localhost:8080/sec01/product/7

### sec02 scatter gather api 조회
GET localhost:8080/sec02/flights/ATL/LAS

### sec03 주문
POST localhost:8080/sec03/order
Content-Type: application/json

{
  "userId": 1,
  "productId": 1,
  "quantity": 10
}

### sec04 주문
POST localhost:8080/sec04/order
Content-Type: application/json

{
  "userId": 1,
  "productId": 1,
  "quantity": 1000
}

### sec05 예약
POST localhost:8080/sec05/reserve
Content-Type: application/json

[
  {
    "city": "ATLANTA",
    "from": "2022-05-01",
    "to": "2022-05-02",
    "type": "CAR"
  },
  {
    "city": "ATLANTA",
    "from": "2022-05-01",
    "to": "2022-05-02",
    "type": "ROOM"
  }
]

### sec06 상품 조합 api with timeout
GET localhost:8080/sec06/product/3

### sec07 상품 조합 api with retry
GET localhost:8080/sec07/product/3


### sec08 상품 조합 api with retry
GET localhost:8080/sec08/product/1
